# Tourismattractions-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/app-release.apk_FILES/: AndroidManifest.xml  resources.arsc
app/app-release.apk_FILES/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release.apk_FILES/res/color-v23/: abc_color_highlight_material.xml
app/app-release.apk_FILES/res/drawable/: content_bg_cyan.xml  content_bg_green.xml
app/app-release.apk_FILES/res/drawable-v23/: abc_control_background_material.xml
app/app-release.apk_FILES/res/layout/: activity_main.xml  login_activity.xml  map_navigation_fragment.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  personal_center_fragment.xml  register_activity.xml  top_bar.xml  tourism_recommend_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: content_bg_cyan.xml  content_bg_green.xml  tab_case_selector.xml  tab_designer_selector.xml  tab_project_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  login_activity.xml  map_navigation_fragment.xml  personal_center_fragment.xml  register_activity.xml  top_bar.xml  (+1 more)
(+29 files in other folders)
