apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/Tourismattractions-master/keystore.jks')
            storePassword 'yao1991119hua'
            keyAlias '旅游管理'
            keyPassword 'yaoxuehua'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.yaoxuehua.tourismattractionsapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //            exclude group: 'com.android.support', module: 'support-annotations'
    //        })
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/BaiduLBS_Android.jar')
}
